{
  "name": "agent-continuity",
  "version": "0.1.0",
  "description": "Local-first checkpoint and task continuity runtime for coding agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rp-arielrodriguez/agent-continuity.git"
  },
  "homepage": "https://github.com/rp-arielrodriguez/agent-continuity#readme",
  "bugs": {
    "url": "https://github.com/rp-arielrodriguez/agent-continuity/issues"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "bin": {
    "continuity": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./server": {
      "types": "./dist/src/opencode.d.ts",
      "import": "./dist/src/opencode.js"
    },
    "./sdk": {
      "types": "./dist/src/sdk.d.ts",
      "import": "./dist/src/sdk.js"
    }
  },
  "files": [
    "daemon",
    "dist/src",
    "docs",
    "integrations/claude",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && npm run build:daemon",
    "build:daemon": "mkdir -p dist/bin && cd daemon && go build -o ../dist/bin/continuityd ./cmd/continuityd",
    "prepare": "npm run build",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:acceptance": "npm run build:all && node scripts/acceptance-smoke.mjs",
    "test:e2e": "npm run build:all && node --test dist/test/e2e/*.test.js",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "agent",
    "checkpoint",
    "continuity",
    "absurd",
    "postgres",
    "opencode",
    "claude"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "absurd-sdk": "^0.4.0",
    "better-sqlite3": "^11.10.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.3"
  }
}
